2017-06-02T14:22:29.226658+00:00 app[web.1]: Started GET "/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345886" for 207.67.116.11 at 2017-06-02 14:22:29 +0000
2017-06-02T14:22:29.919976+00:00 app[web.1]: Processing by ApplicationController#banner as */*
2017-06-02T14:22:29.953246+00:00 app[web.1]: Processing by EventsController#index as JS
2017-06-02T14:22:29.953301+00:00 app[web.1]:   Parameters: {"page"=>"1", "convention"=>"11", "merge_mode"=>"false", "show_older"=>"false", "_"=>"1496412345886", "active"=>true}
2017-06-02T14:22:30.809225+00:00 heroku[router]: at=info method=GET path="/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345886" host=cononrails.itasca.net request_id=bcbccf3f-d707-4064-b6e3-e128a8a7f709 fwd="207.67.116.11" dyno=web.1 connect=1ms service=1571ms status=200 bytes=4517 protocol=https
2017-06-02T14:22:30.631277+00:00 app[web.1]:   Rendered events/_metadata.html.slim (10.8ms)
2017-06-02T14:22:30.716908+00:00 app[web.1]:   Rendered events/_event_flag_history.html.erb (82.4ms)
2017-06-02T14:22:30.771781+00:00 app[web.1]:   Rendered application/_banner_text.html.slim (40.7ms)
2017-06-02T14:22:30.773741+00:00 app[web.1]:   Rendered events/_entry.html.erb (53.1ms)
2017-06-02T14:22:30.773839+00:00 app[web.1]:   Rendered events/_event.html.slim (163.6ms)
2017-06-02T14:22:30.786584+00:00 app[web.1]:   Rendered application/_banner.html.slim (814.0ms)
2017-06-02T14:22:30.786931+00:00 app[web.1]: Completed 200 OK in 865ms (Views: 198.1ms | ActiveRecord: 630.5ms)
2017-06-02T14:22:30.792631+00:00 app[web.1]:   Rendered events/index.js.erb (792.5ms)
2017-06-02T14:22:30.792815+00:00 app[web.1]: Completed 200 OK in 839ms (Views: 317.5ms | ActiveRecord: 506.6ms)
2017-06-02T14:22:30.805426+00:00 heroku[router]: at=info method=GET path="/banner" host=cononrails.itasca.net request_id=661be73f-f44c-413f-ba39-5e6bea5713f5 fwd="207.67.116.11" dyno=web.1 connect=2ms service=1906ms status=200 bytes=1827 protocol=https
2017-06-02T14:22:36.787608+00:00 app[web.1]: Started GET "/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345887" for 207.67.116.11 at 2017-06-02 14:22:36 +0000
2017-06-02T14:22:36.868118+00:00 app[web.1]:   Parameters: {"page"=>"1", "convention"=>"11", "merge_mode"=>"false", "show_older"=>"false", "_"=>"1496412345887", "active"=>true}
2017-06-02T14:22:36.868114+00:00 app[web.1]: Processing by EventsController#index as JS
2017-06-02T14:22:37.049195+00:00 app[web.1]:   Rendered events/_metadata.html.slim (9.7ms)
2017-06-02T14:22:37.101045+00:00 app[web.1]:   Rendered events/_event_flag_history.html.erb (49.1ms)
2017-06-02T14:22:37.115671+00:00 app[web.1]:   Rendered events/_entry.html.erb (12.3ms)
2017-06-02T14:22:37.115784+00:00 app[web.1]:   Rendered events/_event.html.slim (103.0ms)
2017-06-02T14:22:37.129732+00:00 app[web.1]:   Rendered events/index.js.erb (240.8ms)
2017-06-02T14:22:37.130104+00:00 app[web.1]: Completed 200 OK in 262ms (Views: 201.5ms | ActiveRecord: 46.9ms)
2017-06-02T14:22:37.148220+00:00 heroku[router]: at=info method=GET path="/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345887" host=cononrails.itasca.net request_id=64dd7747-9e17-4f66-bab5-c444a1c78001 fwd="207.67.116.11" dyno=web.1 connect=1ms service=352ms status=200 bytes=4517 protocol=https
2017-06-02T14:22:42.156283+00:00 heroku[router]: at=info method=GET path="/banner" host=cononrails.itasca.net request_id=6088cd2a-21a3-4afd-96a3-4aa0df578b74 fwd="207.67.116.11" dyno=web.1 connect=1ms service=133ms status=200 bytes=1827 protocol=https
2017-06-02T14:22:42.009422+00:00 app[web.1]: Started GET "/banner" for 207.67.116.11 at 2017-06-02 14:22:42 +0000
2017-06-02T14:22:42.012689+00:00 app[web.1]: Processing by ApplicationController#banner as */*
2017-06-02T14:22:42.127424+00:00 app[web.1]:   Rendered application/_banner_text.html.slim (43.1ms)
2017-06-02T14:22:42.136574+00:00 app[web.1]:   Rendered application/_banner.html.slim (121.5ms)
2017-06-02T14:22:42.138168+00:00 app[web.1]: Completed 200 OK in 125ms (Views: 85.2ms | ActiveRecord: 38.3ms)
2017-06-02T14:22:42.961118+00:00 heroku[router]: at=info method=GET path="/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345888" host=cononrails.itasca.net request_id=3c5b6af7-0e18-4c61-970c-ef6dfd475b2b fwd="207.67.116.11" dyno=web.1 connect=1ms service=157ms status=200 bytes=4517 protocol=https
2017-06-02T14:22:42.797635+00:00 app[web.1]: Started GET "/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345888" for 207.67.116.11 at 2017-06-02 14:22:42 +0000
2017-06-02T14:22:42.801533+00:00 app[web.1]: Processing by EventsController#index as JS
2017-06-02T14:22:42.801596+00:00 app[web.1]:   Parameters: {"page"=>"1", "convention"=>"11", "merge_mode"=>"false", "show_older"=>"false", "_"=>"1496412345888", "active"=>true}
2017-06-02T14:22:42.856836+00:00 app[web.1]:   Rendered events/_metadata.html.slim (5.2ms)
2017-06-02T14:22:42.888513+00:00 app[web.1]:   Rendered events/_event_flag_history.html.erb (29.0ms)
2017-06-02T14:22:42.908676+00:00 app[web.1]:   Rendered events/_entry.html.erb (17.7ms)
2017-06-02T14:22:42.908782+00:00 app[web.1]:   Rendered events/_event.html.slim (57.4ms)
2017-06-02T14:22:42.938509+00:00 app[web.1]:   Rendered events/index.js.erb (130.1ms)
2017-06-02T14:22:42.938835+00:00 app[web.1]: Completed 200 OK in 137ms (Views: 88.8ms | ActiveRecord: 46.2ms)
2017-06-02T14:22:48.814227+00:00 app[web.1]: Started GET "/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345889" for 207.67.116.11 at 2017-06-02 14:22:48 +0000
2017-06-02T14:22:48.824345+00:00 app[web.1]: Processing by EventsController#index as JS
2017-06-02T14:22:48.824399+00:00 app[web.1]:   Parameters: {"page"=>"1", "convention"=>"11", "merge_mode"=>"false", "show_older"=>"false", "_"=>"1496412345889", "active"=>true}
2017-06-02T14:22:48.868677+00:00 app[web.1]:   Rendered events/_metadata.html.slim (4.6ms)
2017-06-02T14:22:48.894370+00:00 app[web.1]:   Rendered events/_event_flag_history.html.erb (20.1ms)
2017-06-02T14:22:48.920780+00:00 app[web.1]:   Rendered events/_entry.html.erb (22.6ms)
2017-06-02T14:22:48.920884+00:00 app[web.1]:   Rendered events/_event.html.slim (57.4ms)
2017-06-02T14:22:48.947719+00:00 app[web.1]:   Rendered events/index.js.erb (119.9ms)
2017-06-02T14:22:48.948458+00:00 app[web.1]: Completed 200 OK in 124ms (Views: 86.0ms | ActiveRecord: 34.7ms)
2017-06-02T14:22:48.967983+00:00 heroku[router]: at=info method=GET path="/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345889" host=cononrails.itasca.net request_id=96964aa8-9b94-4eed-9398-1e74ee5ca051 fwd="207.67.116.11" dyno=web.1 connect=1ms service=143ms status=200 bytes=4517 protocol=https
2017-06-02T14:22:52.890925+00:00 app[web.1]: Started GET "/banner" for 207.67.116.11 at 2017-06-02 14:22:52 +0000
2017-06-02T14:22:52.893372+00:00 app[web.1]: Processing by ApplicationController#banner as */*
2017-06-02T14:22:52.977449+00:00 app[web.1]:   Rendered application/_banner_text.html.slim (20.2ms)
2017-06-02T14:22:52.982783+00:00 app[web.1]:   Rendered application/_banner.html.slim (88.3ms)
2017-06-02T14:22:52.983691+00:00 app[web.1]: Completed 200 OK in 90ms (Views: 51.4ms | ActiveRecord: 38.1ms)
2017-06-02T14:22:53.002724+00:00 heroku[router]: at=info method=GET path="/banner" host=cononrails.itasca.net request_id=33ace618-623e-4e6c-88e0-17880072e65b fwd="207.67.116.11" dyno=web.1 connect=2ms service=100ms status=200 bytes=1827 protocol=https
2017-06-02T14:22:54.792861+00:00 app[web.1]: Started GET "/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345890" for 207.67.116.11 at 2017-06-02 14:22:54 +0000
2017-06-02T14:22:54.796261+00:00 app[web.1]: Processing by EventsController#index as JS
2017-06-02T14:22:54.796382+00:00 app[web.1]:   Parameters: {"page"=>"1", "convention"=>"11", "merge_mode"=>"false", "show_older"=>"false", "_"=>"1496412345890", "active"=>true}
2017-06-02T14:22:54.843959+00:00 app[web.1]:   Rendered events/_metadata.html.slim (1.1ms)
2017-06-02T14:22:54.877906+00:00 app[web.1]:   Rendered events/_event_flag_history.html.erb (26.3ms)
2017-06-02T14:22:54.902680+00:00 app[web.1]:   Rendered events/_entry.html.erb (14.1ms)
2017-06-02T14:22:54.902891+00:00 app[web.1]:   Rendered events/_event.html.slim (64.3ms)
2017-06-02T14:22:54.926313+00:00 app[web.1]: Completed 200 OK in 130ms (Views: 68.5ms | ActiveRecord: 57.9ms)
2017-06-02T14:22:54.926016+00:00 app[web.1]:   Rendered events/index.js.erb (125.3ms)
2017-06-02T14:22:54.944612+00:00 heroku[router]: at=info method=GET path="/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345890" host=cononrails.itasca.net request_id=26b6ac84-e691-4318-96c1-c2bbe21726be fwd="207.67.116.11" dyno=web.1 connect=1ms service=139ms status=200 bytes=4517 protocol=https
2017-06-02T14:23:00.875276+00:00 app[web.1]: Started GET "/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345891" for 207.67.116.11 at 2017-06-02 14:23:00 +0000
2017-06-02T14:23:00.882964+00:00 app[web.1]: Processing by EventsController#index as JS
2017-06-02T14:23:00.883019+00:00 app[web.1]:   Parameters: {"page"=>"1", "convention"=>"11", "merge_mode"=>"false", "show_older"=>"false", "_"=>"1496412345891", "active"=>true}
2017-06-02T14:23:00.974602+00:00 app[web.1]:   Rendered events/_metadata.html.slim (0.8ms)
2017-06-02T14:23:01.010660+00:00 app[web.1]:   Rendered events/_event_flag_history.html.erb (24.3ms)
2017-06-02T14:23:01.081014+00:00 app[web.1]:   Rendered events/_entry.html.erb (51.2ms)
2017-06-02T14:23:01.081069+00:00 app[web.1]:   Rendered events/_event.html.slim (107.5ms)
2017-06-02T14:23:01.116556+00:00 app[web.1]:   Rendered events/index.js.erb (230.3ms)
2017-06-02T14:23:01.117365+00:00 app[web.1]: Completed 200 OK in 234ms (Views: 178.2ms | ActiveRecord: 53.0ms)
2017-06-02T14:23:01.134757+00:00 heroku[router]: at=info method=GET path="/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345891" host=cononrails.itasca.net request_id=d8b8692f-1b66-43f1-ac0c-8a08c09474ca fwd="207.67.116.11" dyno=web.1 connect=1ms service=249ms status=200 bytes=4517 protocol=https
2017-06-02T14:23:03.797570+00:00 app[web.1]: Started GET "/banner" for 207.67.116.11 at 2017-06-02 14:23:03 +0000
2017-06-02T14:23:03.804429+00:00 app[web.1]: Processing by ApplicationController#banner as */*
2017-06-02T14:23:03.925206+00:00 app[web.1]:   Rendered application/_banner_text.html.slim (43.1ms)
2017-06-02T14:23:03.939256+00:00 app[web.1]:   Rendered application/_banner.html.slim (133.3ms)
2017-06-02T14:23:03.939522+00:00 app[web.1]: Completed 200 OK in 135ms (Views: 97.2ms | ActiveRecord: 36.8ms)
2017-06-02T14:23:03.956668+00:00 heroku[router]: at=info method=GET path="/banner" host=cononrails.itasca.net request_id=926a75c0-3330-40af-bc6a-3cd2dfe3a698 fwd="207.67.116.11" dyno=web.1 connect=1ms service=152ms status=200 bytes=1827 protocol=https
2017-06-02T14:23:06.893904+00:00 heroku[router]: at=info method=GET path="/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345892" host=cononrails.itasca.net request_id=a154692d-89bc-4d57-aa7b-c9d70e86a505 fwd="207.67.116.11" dyno=web.1 connect=1ms service=91ms status=200 bytes=4517 protocol=https
2017-06-02T14:23:06.791495+00:00 app[web.1]: Started GET "/?page=1&convention=11&merge_mode=false&show_older=false&_=1496412345892" for 207.67.116.11 at 2017-06-02 14:23:06 +0000
2017-06-02T14:23:06.794857+00:00 app[web.1]: Processing by EventsController#index as JS
2017-06-02T14:23:06.794915+00:00 app[web.1]:   Parameters: {"page"=>"1", "convention"=>"11", "merge_mode"=>"false", "show_older"=>"false", "_"=>"1496412345892", "active"=>true}
2017-06-02T14:23:06.832869+00:00 app[web.1]:   Rendered events/_metadata.html.slim (1.0ms)
2017-06-02T14:23:06.847329+00:00 app[web.1]:   Rendered events/_event_flag_history.html.erb (12.0ms)
2017-06-02T14:23:06.859007+00:00 app[web.1]:   Rendered events/_entry.html.erb (9.7ms)
2017-06-02T14:23:06.859184+00:00 app[web.1]:   Rendered events/_event.html.slim (27.5ms)
2017-06-02T14:23:06.877437+00:00 app[web.1]:   Rendered events/index.js.erb (77.8ms)
2017-06-02T14:23:06.877673+00:00 app[web.1]: Completed 200 OK in 83ms (Views: 49.1ms | ActiveRecord: 29.4ms)
2017-06-02T14:23:07.919059+00:00 heroku[web.1]: Restarting
2017-06-02T14:23:07.927569+00:00 heroku[web.1]: State changed from up to starting
2017-06-02T14:23:08.807044+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-06-02T14:23:08.823909+00:00 app[web.1]: [4] - Gracefully shutting down workers...
2017-06-02T14:23:09.081955+00:00 app[web.1]: [4] === puma shutdown: 2017-06-02 14:23:09 +0000 ===
2017-06-02T14:23:09.082019+00:00 app[web.1]: [4] - Goodbye!
2017-06-02T14:23:09.340397+00:00 heroku[web.1]: Process exited with status 0
2017-06-02T14:23:19.955192+00:00 heroku[web.1]: Starting process with command `bundle exec puma -C config/puma.rb`
